<?xml version='1.0' encoding='utf-8'?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="marker3D_offset">

    <xacro:arg name="robot_name" default="ur10e" /> 
    <xacro:arg name="safety_distance" default="0.03"/>
    <xacro:arg name="robot_flange_link" default="tool0"/>

    <xacro:include filename="$(find robot_arm_tools)/config/tools/marker3D_offset/marker3D_offset.xacro" />
    <xacro:marker3D_offset robot_name="$(arg robot_name)" xyz="0.0 0.0 0.021" rpy="0.0 0.0 0.0" connected_to="$(arg robot_flange_link)" safety_distance="$(arg safety_distance)"/>

</robot>
